# LunchOrderRepo

./: .gitignore  README.md
LunchOrder/: LunchOrder.sln
LunchOrder/LunchOrder.Data/: Class1.cs  LunchOrder.Data.csproj
LunchOrder/LunchOrder.Data/Data/: ApplicationDbContext.cs
LunchOrder/LunchOrder.Data/Repository/: ApplicationUserRepository.cs  Repository.cs  UnitOfWork.cs
LunchOrder/LunchOrder.Data/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  IUnitOfWork.cs
LunchOrder/LunchOrder.Models/: Class1.cs  LunchOrder.Models.csproj
LunchOrder/LunchOrder.Models/Entitys/: User.cs
LunchOrder/LunchOrder.Models/ViewModels/: ErrorViewModel.cs
LunchOrder/LunchOrder.Services/: Class1.cs  LunchOrder.Services.csproj
LunchOrder/LunchOrder.Services/Services/: AuthenticationService.cs
LunchOrder/LunchOrder.Services/Services/IServices/: IAuthenticationService.cs
LunchOrder/LunchOrder.Utility/: Class1.cs
LunchOrder/LunchOrder.Web/: LunchOrder.Web.csproj  Program.cs  Startup.cs  appsettings.json
LunchOrder/LunchOrder.Web/Areas/Accounts/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LunchOrder/LunchOrder.Web/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
LunchOrder/LunchOrder.Web/Areas/Admin/Views/: _ViewImports.cshtml
LunchOrder/LunchOrder.Web/Controllers/: HomeController.cs
LunchOrder/LunchOrder.Web/Models/: ErrorViewModel.cs
LunchOrder/LunchOrder.Web/Properties/: launchSettings.json
LunchOrder/LunchOrder.Web/Views/: _ViewImports.cshtml
LunchOrder/LunchOrder.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
